# checkers-back-end

./: .gitignore  pom.xml
src/main/java/com/katiforis/checkers/: Application.java
src/main/java/com/katiforis/checkers/DTO/: Notification.java  PlayerAnswer.java  PlayerDetailsDto.java  UserDto.java
src/main/java/com/katiforis/checkers/DTO/request/: BaseRequest.java  FindGame.java  Reward.java
src/main/java/com/katiforis/checkers/DTO/response/: BaseResponse.java  FriendList.java  GameResponse.java  GameState.java  GameStats.java  Lobby.java  NotificationList.java  OfferDraw.java  RankList.java  Start.java  UserStats.java
src/main/java/com/katiforis/checkers/cache/: CacheRepository.java  GenericCacheManager.java
src/main/java/com/katiforis/checkers/config/: AppConfig.java  AuthChannelInterceptorAdapter.java  HandshakeInterceptor.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/katiforis/checkers/controller/: GameController.java  MenuController.java
src/main/java/com/katiforis/checkers/exception/: GameException.java
src/main/java/com/katiforis/checkers/game/: Board.java  Cell.java  Move.java  Piece.java
src/main/java/com/katiforis/checkers/model/: FriendInvitation.java  GameInvitation.java  GameInvitationStatus.java  PlayerDetails.java  ShareInvitation.java  User.java
src/main/java/com/katiforis/checkers/repository/: FriendInvitationRepository.java  GameInvitationRepository.java  GameRepository.java  ShareInvitationRepository.java  UserRepository.java
src/main/java/com/katiforis/checkers/service/: AuthenticationService.java  GameHandlerService.java  GameService.java  UserService.java
src/main/java/com/katiforis/checkers/service/impl/: AuthenticationServiceImpl.java  GameHandlerServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/java/com/katiforis/checkers/util/: Constants.java  Utils.java  WordUtils.java
src/main/java/com/katiforis/top10/: Top10Application.java
src/main/java/com/katiforis/top10/DTO/: Answer.java  GamePlayer.java  Player.java  PlayerAnswer.java  PlayerDetailsDto.java  PlayerDto.java  Question.java  User.java  UserDto.java
src/main/java/com/katiforis/top10/DTO/game/: ActiveGameAnswerDTO.java  ActiveGameDTO.java  Answer.java  AnswerDTO.java  End.java  (+25 more)
src/main/java/com/katiforis/top10/cache/: GameCache.java  GenericCacheManager.java
src/main/java/com/katiforis/top10/config/: AppConfig.java  AuthChannelInterceptorAdapter.java  GameCache.java  GenericCacheManager.java  HandshakeInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/katiforis/top10/controller/: GameController.java  MenuController.java  PlayerController.java
src/main/java/com/katiforis/top10/model/: Answer.java  FriendInvitation.java  GameInvitation.java  GameInvitationStatus.java  Player.java  PlayerDetails.java  Question.java  QuestionCategory.java  QuestionDifficulty.java  ShareInvitation.java  User.java
src/main/java/com/katiforis/top10/repository/: FriendInvitationRepository.java  GameInvitationRepository.java  GameRepository.java  PlayerRepository.java  QuestionRepository.java  ShareInvitationRepository.java  UserRepository.java
src/main/java/com/katiforis/top10/service/: AuthenticationService.java  GameHandlerService.java  GameService.java  PlayerService.java  QuestionService.java  UserService.java
src/main/java/com/katiforis/top10/services/: GameService.java  QuestionHandler.java
src/main/java/com/katiforis/top10/util/: Constants.java  GameResponseState.java  Utils.java  WordUtils.java
src/main/resources/: application.properties  db.sql  ehcache.xml
(+26 files in other folders)
