server.port = 5000
spring.jackson.serialization.fail-on-empty-beans=false

#Datasource
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/checkers_db
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://aakmu6j3t2qt7f.cvvl5jwilt90.eu-west-2.rds.amazonaws.com:3306/checkers_db
#spring.datasource.username=admin
#spring.datasource.password=10101010

google.web.client.id = 794218231402-hb2lq8lk48qf8tb755ha9dugiuvkfj3r.apps.googleusercontent.com
#Amazon Relational Database Service (RDS)
#spring.datasource.url=jdbc:mysql://checkers.cd0rbjxxsc1y.us-east-2.rds.amazonaws.com:3306/top
#spring.datasource.username=admin
#spring.datasource.password=portokaliA0)
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Hibernate config
spring.jpa.hibernate.ddl-auto=validate

#Cache config
spring.cache.jcache.config=classpath:ehcache.xml

#Logging config
logging.level.org.springframework.web=ERROR
logging.level.com.katiforis=DEBUG

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=checkers.log